# OpenOCD configuration
# Alex Forencich

# daemon configuration
telnet_port 4444
gdb_port 3333

# file name config
source filename.cfg

# interface
if {[adapter_name] == "undefined"} {
  source [find interface/arm-usb-ocd.cfg]
}

# board config
source [find board/board.cfg]

# Init and reset
init
reset init

# set remap configuration
#remap_config

# program it
program_flash $FILENAME

# run the program and exit openocd
reset run
shutdown

